<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecommerce_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteProductsFragment"
        android:name="com.example.ecommerce.ui.fragments.FavouriteProductsFragment"
        android:label="fragment_favourite_products"
        tools:layout="@layout/fragment_favourite_products" >
        <action
            android:id="@+id/action_favouriteProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.ecommerce.ui.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/searchInProductsFragment"
        android:name="com.example.ecommerce.ui.fragments.SearchInProductsFragment"
        android:label="fragment_search_in_products"
        tools:layout="@layout/fragment_search_in_products" >
        <action
            android:id="@+id/action_searchInProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
</navigation>